<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/projectNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/projectDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/projectDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <!-- This TextView is for showing assigned users -->
    <TextView
        android:id="@+id/assignedUsersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/holo_blue_dark"
        android:visibility="gone"/>

    <Button
        android:id="@+id/assignUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assign User" />

    <Button
        android:id="@+id/showDetailsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Details" />

    <Button
        android:id="@+id/addNoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Note" />

</LinearLayout>


